{
  // Standard ASP config..
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // Standard ASP config..
  "AllowedHosts": "*",

  // Reverse proxy configuration...
  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "app1",
        "BackendId": "backend1",
        "Match": {
          "Methods": [ "GET", "POST" ],
          "Host": "localhost",
          "Path": "/app1/"
        }
      },
      {
        "RouteId": "route2",
        "BackendId": "backend2",
        "Match": {
          "Host": "localhost"
        }
      }
    ],
    "Backends": {
      "backend1": {
        "LoadBalancing": {
          "Mode": "Random"
        },
        "Destinations": {
          "backend1_destination1": {
            "Address": "https://example.com:10000/"
          },
          "backend1_destination2": {
            "Address": "http://example.com:10001/"
          }
        }
      },
      "backend2": {
        "Destinations": {
          "backend2_destination1": {
            "Address": "https://example.com:10002/"
          }
        }
      }
    }
  }
  /*
  Backends – which are the clusters of servers that requests can be routed to.
  The destination name is an identifier that is used in metrics, logging and for session affinity.
  Address is the URI prefix that will have the original request path appended to it.
  Routes – which map incoming requests to the backend clusters based on aspects of the request such as host name, path, method, request headers etc.
  Routes are ordered, so the app1 route needs to be defined first as route2 will act as a catchall for all paths that have not already been matched.
  */
}
